#!/bin/bash
### A simple sanity checking script for tree2var ###
	# you can test even before installation
	# please run test_tv.sh /path/to/your/svengine/svengine
	if [ -z $1 ]; then 
		SVENGINEPATH=$HOME/setup/svengine/svengine/; 
	else
		SVENGINEPATH=$1; 
	fi
  
  ## Step 1 - prepare tree-based VAR file

	## input files:
  # egTree.newick #Newick formatted phylogenetic tree input with special restrictions below:
                  #The input must represent a binary tree with each internal node named by 
                  #one variant's meta id (MID), 
                  #and each leaf node named by one of cell subpopulations.
                  #the first of the only two children of an internal node always represent
                  #the cell populaiton HAS NOT gained the mutation denoted by the internal node.  
                  #the second of the only two children of an internal node always represent
                  #the cell populaiton HAS gained the mutation denoted by the internal node.  
  # egTree.var    #VAR file to specify exact mutations, whose frequency will be overwritten 
                  #based on the phylogeny information provided in egTree.newick
                  #The variants meta id (MID) in this list must match to those
                  #in egTree.newick.
                  #Optionally, this VAR file can be generated by fasforge or mutforge with --layout

	### preparing a new VAR file based on egTree frequencies input
  echo "### preparing a new VAR file based on egTree frequencies input"
  PYTHONPATH=$SVENGINEPATH python2 -B -m mf.tree2var -p egTree.var egTree.newick

	## output files:
  # egTree.tree.var #VAR output to be used as input for simultation by mutforge
  # egTree.tree.plot #a text plot of the assigned phylogenetic tree
  # egTree.tree.json #a json output of variant frquency calculation of the assigned phylogenetic tree

  ## Step 2 - simulate tree-based VAR file

	## input files:
  # egTree.tree.var #VAR output to be used as input for simultation by mutforge
  # example.gap.bed #masked out regions in BED (.bed) format
  # simple.par #PAR file to specify library type: insert distribution, coverage, read length, ...
  # example.fna #nploid sequence fasta input, use comma to separate if multiple

	### simulate clonal evolution using tree-based VAR file by mutforge
  echo "### simulate clonal evolution using tree-based VAR file by mutforge"
  PYTHONPATH=$SVENGINEPATH python2 -B -m mf.mutforge -x bam -n 16 -b 100000 -f 10000 -e 1000000 -v egTree.tree.var -s example.gap.bed example.fna egTree.par example.fna
  samtools index egTree.tree.lib1.bam

  ## output files:
  # egTree.tree.lib1.bam #bam output, test_mf.lib2.bam, ... if have multiple libs sepcified in PAR (.par) file
  # egTree.tree.lib1.fq1/2 #fastq output, test_mf.lib2.fq1/2, ... if have multiple libs sepcified in PAR (.par) file
  # egTree.tree.out.bed #bed output for ground truth
